{
  "company_name": "BringAuto",
  "car_name": "VirtualVehicle",
  "mqtt_timeout": 30,
  "timeout": 30,
  "send_invalid_command": false,
  "sleep_duration_after_connection_refused": 0.5,
  "modules": {}
}